<?xml version="1.0"?>
<project name="javafx" basedir="." default="compile">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="bin"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false" fork="true" executable="/usr/bin/javac">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build.dir}">
    <fileset dir="${src.dir}">
      <exclude name="**/*.java"/>
    </fileset>
    </copy>
    <copy file="${src.dir}/sample/styles.css" tofile="${build.dir}/sample/styles.css"/>
  </target>

  <target name="run" depends="compile" description="Run local application">
    <java classname="sample.Main" fork="true" jvm="/usr/bin/java">
      <classpath refid="project.classpath"/>
    </java>
  </target>

  <target name="runremote" depends="compile" description="Run remote application">
    <java classname="sample.Main" fork="true" jvm="/usr/bin/java">
      <classpath refid="project.classpath"/>
      <arg value="remote"/>
    </java>
  </target>

 <target name="clean" description="Remove compiled code and docs">
  <delete dir="${build.dir}"/>
</target>

</project>
